<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/taskContainerCard"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/completeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:layout_marginHorizontal="15dp"
            android:src="@drawable/unchecked_box_icon"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/checkbox"/>
        <TextView
            android:id="@+id/nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="place_holder"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/dueTimeView"
            android:layout_marginHorizontal="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="due time"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_gravity="center"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>